ARC_TESTNET_RPC_URL=https://rpc.testnet.arc.network
PRIVATE_KEY=private key from cast wallet new command run on WSL
USDC_CONTRACT_ADDRESS=your USDC_CONTRACT_ADDRESS
SUBSCRIPTION_CONTRACT_ADDRESS=Your SUBSCRIPTION_CONTRACT_ADDRESS
WALLET_ADDRESS=address from cast wallet new command run on WSL